<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="YeopNan" />
    <meta name="Description" content="Official Website TKK Surau As Syakirin" />
    <title>TKK SURAU AS SYAKIRIN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="img/surau.png" alt="LogoSyakirin" />
      </div>
      <div class="details">
        <p>
          <i
            class="fas fa-map-marker-alt"
            style="color: red; margin-right: 8px"
          ></i>
          Surau As-Syakirin,<br />
          Jalan Pinggiran USJ 3/4,<br />
          Taman Pinggiran USJ 3,<br />
          47610 , Subang Jaya,<br />
          Selangor Darul Ehsan.
        </p>
      </div>
      <div class="account">
        <p>
          <i class="fas fa-university"></i> No Akaun: 123456789 MBB <br />
          Surau As Syakirin
        </p>
      </div>
    </div>

    <h2>Pendaftaran / Pembaharuan Anda telah diterima.</h2>
    <br />
    <h2>Resit akan diserahkan kemudian oleh pihak pentadbir.</h2>
    <br />
    <h2>Sekian , terima kasih.</h2>

    <div class="footer">&copy;Surau As Syakirin 2025</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
